PayCalculatorTemplate/MainWindow.xaml

<Window x:Class="PayCalculatorTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayCalculatorTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="1035">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="457" Margin="690,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="300"/>


        <Rectangle HorizontalAlignment="Left" Height="457" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="658"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" Margin="258,2,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Payment Summary" HorizontalAlignment="Left" Margin="771,2,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="empDataGrid" Margin="32,54,391,133" AutoGenerateColumns="False"
              ItemsSource="{Binding}" SelectionChanged="empDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding employeeID}" Header="id" Width="*"/>
                <DataGridTextColumn Binding="{Binding firstName}" Width="*" Header="fName"/>
                <DataGridTextColumn Binding="{Binding lastName}" Width="*" Header="lName"/>
                <DataGridTextColumn Binding="{Binding typeEmployee}" Width="*" Header="Job"/>
                <DataGridTextColumn Binding="{Binding hourlyRate}" Header="HrsWorked" Width="*"/>
                <DataGridTextColumn Binding="{Binding taxthreshold}" Header="Threshhold" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Hours Worked (hr)" HorizontalAlignment="Left" Margin="285,439,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hrsWrkEntry" HorizontalAlignment="Left" Margin="410,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="516,437,0,0" VerticalAlignment="Top" Height="28" Width="103" Click="Button_Calculate"/>
        <TextBlock x:Name="PaySummary" HorizontalAlignment="Left" Margin="720,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="320" Background="#FFE4E4E4"/>
        <Button Content="Save Payslip" HorizontalAlignment="Left" Margin="810,433,0,0" VerticalAlignment="Top" Height="28" Width="103" Click="Button_Save"/>


    </Grid>
</Window>
